# user-center

./: README.md  pom.xml
src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
src/main/java/com/itmuch/usercenter/auth/: CheckLoginAspect.java  GrobalExceptionErrorHandler.java
src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
src/main/java/com/itmuch/usercenter/controller/: TestController.java
src/main/java/com/itmuch/usercenter/controller/user/: UserController.java
src/main/java/com/itmuch/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/itmuch/usercenter/domain/entity/user/: BonusEventLog.java  User.java
src/main/java/com/itmuch/usercenter/domain/entity/user/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
src/main/java/com/itmuch/usercenter/security/: SecurityException.java
src/main/java/com/itmuch/usercenter/service/user/: UserService.java
src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
